{
  "development": {
    "shared": {
      "SESSION_SECRET_LENGTH": 64,
      "SESSION_MAX_AGE": "7d",
      "INTERNAL_JWT_SECRET_LENGTH": 64,
      "INTERNAL_JWT_EXPIRES_IN": "5m",
      "ENCRYPTION_KEY_LENGTH": 32,
      "APP_TITLE": "CollabFlow"
    },
    "ports": {
      "collab_flow_api": 3002,
      "google_oauth_backend": 3001,
      "sync_forge": 5173
    },
    "database": {
      "host": "localhost",
      "port": 5432,
      "user": "collab",
      "password": "collab",
      "name": "collabflow"
    },
    "secrets": {
      "GOOGLE_CLIENT_ID": "your-google-client-id.apps.googleusercontent.com",
      "GOOGLE_CLIENT_SECRET": "your-google-client-secret"
    }
  }
}